# SmartDevicesNetwork

./: .gitignore  README.md  SmartDevicesNetwork.sln  docker-compose.yml
SmartDevicesNetwork.WebApi/: Controller.cs  Dockerfile  ExceptionsHandlingMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  SmartDevicesNetwork.WebApi.csproj  ValidationFilter.cs  WebSocketsController.cs  appsettings.Development.json  appsettings.json
SmartDevicesNetwork.WebApi/BackgroundServices/: NetworkEmulator.cs
SmartDevicesNetwork.WebApi/Database/: SdnDbContext.cs
SmartDevicesNetwork.WebApi/Database/Migrations/: 20240912162503_MigrationInitial.Designer.cs  20240912162503_MigrationInitial.cs  20240919184036_MigrationDateTimeOffset.Designer.cs  20240919184036_MigrationDateTimeOffset.cs  (+1 more)
SmartDevicesNetwork.WebApi/Endpoints/: DevicesEndpoint.cs  NetworkEndpoint.cs  RegisterEndpoint.cs  WebSocketsEndpoint.cs
SmartDevicesNetwork.WebApi/Enums/: Actions.cs  Messages.cs  Statuses.cs
SmartDevicesNetwork.WebApi/Exceptions/: NotFoundException.cs  SdnBaseException.cs
SmartDevicesNetwork.WebApi/Helpers/: ResourcesHelper.cs
SmartDevicesNetwork.WebApi/Options/: CorsOptions.cs  CultureOptions.cs  WebSocketOptions.cs
SmartDevicesNetwork.WebApi/Properties/: launchSettings.json
SmartDevicesNetwork.WebApi/Repositories/: ActionsRepository.cs  DevicesRepository.cs  MappingProfile.cs  NetworkRepository.cs
SmartDevicesNetwork.WebApi/Resources/: ApiMessages.Designer.cs  ApiMessages.resx
SmartDevicesNetwork.WebApi/Services/: ActionsService.cs  DevicesService.cs  MappingProfile.cs  NetworkService.cs
SmartDevicesNetwork.WebApi/Shared/: CacheConstants.cs  Statuses.cs
SmartDevicesNetwork.WebApi/Validators/: ActionRequestValidator.cs  PageFilterRequestValidator.cs
(+43 files in other folders)
